# 设置到您的Flex SDK的所在路径
FLEX_HOME = D:/baiduyun/flash/sdk/4.14.1
 
# 定位到您的Lib路径，如果存在的话
#LIBS_DIR = ${basedir}/libs

# 配置文件
PROTOBUF_CFG = feng3dProto.proto

# 设定protobuf的输出位置
PROTOBUF_OUTPUT = ${basedir}/src